<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99EC534E"
    tools:context="id.mil.tni.android.pendataananggota.activity.auth.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:src="@drawable/mabes_tni_logo"
                    tools:ignore="ContentDescription"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <!--<TextView
                    android:text="Untuk pendaftaran, Silahkan isi form di bawah ini :"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />-->


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Nama"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_nama"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:background="@null"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="NRP"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_nrp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:background="@null"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </LinearLayout>







                <LinearLayout
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Email"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_email"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:background="@null"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="\u0040mabes.tni.mil"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:background="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </LinearLayout>






                <LinearLayout
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Password"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_password"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:background="@null"
                        android:textSize="18sp"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Verifikasi Password"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_verif_password"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:background="@null"
                        android:textSize="18sp"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </LinearLayout>




                <LinearLayout
                    android:id="@+id/lv_daftar"
                    android:background="@drawable/btn_reactangle_white"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="DAFTAR"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:textColor="#FF6464"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_daftar"
                    android:text="Sudah punya akun ? silahkan login."
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>