<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99EC534E"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="id.mil.tni.android.pendataananggota.activity.auth.LoginActivity">


    <ImageView
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_tni4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:background="#ac948888"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:src="@drawable/mabes_tni_logo"
                tools:ignore="ContentDescription"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <TextView
                android:text="Aplikasi Update"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="italic"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Personil TNI"
                android:textAllCaps="true"
                android:textSize="38sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="90dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


            <LinearLayout
                android:id="@+id/lv_login"
                android:background="@drawable/btn_reactangle_red"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="LOGIN"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_daftar"
                android:background="@drawable/btn_reactangle_white"
                android:layout_marginBottom="30dp"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="DAFTAR"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorRed1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_daftar"
                android:text="Belum punya akun ? silahkan daftar."
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>